verilog isim_temp "shift.v"
verilog isim_temp "mux4x32.v"
verilog isim_temp "addsub32.v"
verilog isim_temp "sccu_dataflow.v"
verilog isim_temp "regfile.v"
verilog isim_temp "mux2x5.v"
verilog isim_temp "mux2x32.v"
verilog isim_temp "dff32.v"
verilog isim_temp "alu.v"
verilog isim_temp "scinstmem.v"
verilog isim_temp "scdatamem.v"
verilog isim_temp "sccpu_dataflow.v"
verilog isim_temp "mapped_io_data.v"
verilog isim_temp "top_module.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
