{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lenovo/desktop/c语言/人机对战五子棋/源.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ab794474d95f23809c0efe76217332621be676fc25263cba22eaac41d6a6b37b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/desktop/c语言/人机对战五子棋/chessgame.h"
          },
          "hashes": {
            "sha-256": "b64c9fa0e4a3359f2a8f6996d093f85f5b7df0b0a746f9876c6941429c39e7c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/desktop/c语言/人机对战五子棋/ai.h"
          },
          "hashes": {
            "sha-256": "3d3721b011533d2f039f6c0b881ed019c14a374b3701daf08becbdf1c3356fca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/desktop/c语言/人机对战五子棋/chess.h"
          },
          "hashes": {
            "sha-256": "a2083293a32bf0bbc4f4d2fae0e2e27fc1505b93a0763ac9ace0654947cf3451"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/professional/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "057ee75a89db99556d63a972b5611a42913b3fc6678f305b01f305b076bf220c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/professional/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "bb41113e55530a7bc296c223e3cb1c48b0d35c053b4c66ed843e4f75463cf0d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lenovo/desktop/c语言/人机对战五子棋/man.h"
          },
          "hashes": {
            "sha-256": "b105b0fd5ec3e4e1b919a5d63a87feac5f3dc3393afe218250921fd6745a7027"
          }
        }
      ]
    }
  ]
}