verilog isim_temp "g_p.v"
verilog isim_temp "add.v"
verilog isim_temp "cla_2.v"
verilog isim_temp "cla_4.v"
verilog isim_temp "cla_8.v"
verilog isim_temp "cla_16.v"
verilog isim_temp "cla_32.v"
verilog isim_temp "cla32.v"
verilog isim_temp "shift.v"
verilog isim_temp "mux4x32.v"
verilog isim_temp "addsub32.v"
verilog isim_temp "sccu_intr.v"
verilog isim_temp "regfile.v"
verilog isim_temp "mux2x5.v"
verilog isim_temp "mux2x32.v"
verilog isim_temp "dffe32.v"
verilog isim_temp "dff32.v"
verilog isim_temp "alu_ov.v"
verilog isim_temp "sci_intr.v"
verilog isim_temp "scd_intr.v"
verilog isim_temp "sccpu_intr.v"
verilog isim_temp "sc_interrupt.v"
verilog isim_temp "sc_interrupt_tb_fig6_12.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
