verilog work "g_p.v"
verilog work "add.v"
verilog work "cla_2.v"
verilog work "cla_4.v"
verilog work "cla_8.v"
verilog work "cla_16.v"
verilog work "cla_32.v"
verilog work "cla32.v"
verilog work "shift.v"
verilog work "mux4x32.v"
verilog work "addsub32.v"
verilog work "sccu_intr.v"
verilog work "regfile.v"
verilog work "mux2x5.v"
verilog work "mux2x32.v"
verilog work "dffe32.v"
verilog work "dff32.v"
verilog work "alu_ov.v"
verilog work "sci_intr.v"
verilog work "scd_intr.v"
verilog work "sccpu_intr.v"
verilog work "sc_interrupt.v"
verilog work "sc_interrupt_tb_fig6_12.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
